digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="date <= 2.5\nentropy = 2.247\nsamples = 1095\nvalue = [103, 237, 257, 301, 197]\nclass = _", fillcolor="#f5f5fe"] ;
1 [label="avg_cloud <= 1.5\nentropy = 1.515\nsamples = 270\nvalue = [76, 130, 64, 0, 0]\nclass = v", fillcolor="#daf8c8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="date <= 0.5\nentropy = 1.444\nsamples = 185\nvalue = [69, 89, 27, 0, 0]\nclass = v", fillcolor="#e8fbdd"] ;
1 -> 2 ;
3 [label="avg_wind_speed <= 1.5\nentropy = 1.147\nsamples = 55\nvalue = [33, 20, 2, 0, 0]\nclass = a", fillcolor="#f5d0b5"] ;
2 -> 3 ;
4 [label="precipitation <= 0.5\nentropy = 0.997\nsamples = 35\nvalue = [25, 9, 1, 0, 0]\nclass = a", fillcolor="#efb185"] ;
3 -> 4 ;
5 [label="avg_wind_speed <= 0.5\nentropy = 0.909\nsamples = 27\nvalue = [21, 5, 1, 0, 0]\nclass = a", fillcolor="#eca36f"] ;
4 -> 5 ;
6 [label="entropy = 0.946\nsamples = 14\nvalue = [11, 2, 1, 0, 0]\nclass = a", fillcolor="#eca06b"] ;
5 -> 6 ;
7 [label="snow <= 0.5\nentropy = 0.779\nsamples = 13\nvalue = [10, 3, 0, 0, 0]\nclass = a", fillcolor="#eda774"] ;
5 -> 7 ;
8 [label="avg_cloud <= 0.5\nentropy = 0.684\nsamples = 11\nvalue = [9, 2, 0, 0, 0]\nclass = a", fillcolor="#eb9d65"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = a", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="entropy = 0.722\nsamples = 10\nvalue = [8, 2, 0, 0, 0]\nclass = a", fillcolor="#eca06a"] ;
8 -> 10 ;
11 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0]\nclass = a", fillcolor="#ffffff"] ;
7 -> 11 ;
12 [label="snow <= 0.5\nentropy = 1.0\nsamples = 8\nvalue = [4, 4, 0, 0, 0]\nclass = a", fillcolor="#ffffff"] ;
4 -> 12 ;
13 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = v", fillcolor="#7be539"] ;
12 -> 13 ;
14 [label="avg_wind_speed <= 0.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 1, 0, 0, 0]\nclass = a", fillcolor="#eca06a"] ;
12 -> 14 ;
15 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = a", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1, 0, 0, 0]\nclass = a", fillcolor="#f2c09c"] ;
14 -> 16 ;
17 [label="precipitation <= 0.5\nentropy = 1.219\nsamples = 20\nvalue = [8, 11, 1, 0, 0]\nclass = v", fillcolor="#def8ce"] ;
3 -> 17 ;
18 [label="snow <= 0.5\nentropy = 0.918\nsamples = 15\nvalue = [5, 10, 0, 0, 0]\nclass = v", fillcolor="#bdf29c"] ;
17 -> 18 ;
19 [label="entropy = 0.863\nsamples = 14\nvalue = [4, 10, 0, 0, 0]\nclass = v", fillcolor="#b0ef88"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = a", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="snow <= 0.5\nentropy = 1.371\nsamples = 5\nvalue = [3, 1, 1, 0, 0]\nclass = a", fillcolor="#f2c09c"] ;
17 -> 21 ;
22 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = g", fillcolor="#39e5c5"] ;
21 -> 22 ;
23 [label="snow <= 1.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1, 0, 0, 0]\nclass = a", fillcolor="#eeab7b"] ;
21 -> 23 ;
24 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0]\nclass = a", fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = a", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="avg_wind_speed <= 1.5\nentropy = 1.455\nsamples = 130\nvalue = [36, 69, 25, 0, 0]\nclass = v", fillcolor="#d1f6b9"] ;
2 -> 26 ;
27 [label="snow <= 0.5\nentropy = 1.529\nsamples = 84\nvalue = [27, 38, 19, 0, 0]\nclass = v", fillcolor="#e6fad9"] ;
26 -> 27 ;
28 [label="avg_cloud <= 0.5\nentropy = 1.542\nsamples = 71\nvalue = [20, 32, 19, 0, 0]\nclass = v", fillcolor="#e0f9d0"] ;
27 -> 28 ;
29 [label="date <= 1.5\nentropy = 0.811\nsamples = 8\nvalue = [2, 6, 0, 0, 0]\nclass = v", fillcolor="#a7ee7b"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = a", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="avg_wind_speed <= 0.5\nentropy = 0.592\nsamples = 7\nvalue = [1, 6, 0, 0, 0]\nclass = v", fillcolor="#91e95a"] ;
29 -> 31 ;
32 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2, 0, 0, 0]\nclass = v", fillcolor="#bdf29c"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = v", fillcolor="#7be539"] ;
31 -> 33 ;
34 [label="precipitation <= 1.5\nentropy = 1.565\nsamples = 63\nvalue = [18, 26, 19, 0, 0]\nclass = v", fillcolor="#eafbe0"] ;
28 -> 34 ;
35 [label="date <= 1.5\nentropy = 1.573\nsamples = 61\nvalue = [18, 24, 19, 0, 0]\nclass = v", fillcolor="#effce7"] ;
34 -> 35 ;
36 [label="precipitation <= 0.5\nentropy = 1.518\nsamples = 30\nvalue = [11, 13, 6, 0, 0]\nclass = v", fillcolor="#f1fcea"] ;
35 -> 36 ;
37 [label="avg_wind_speed <= 0.5\nentropy = 1.528\nsamples = 29\nvalue = [11, 12, 6, 0, 0]\nclass = v", fillcolor="#f8fef4"] ;
36 -> 37 ;
38 [label="entropy = 1.392\nsamples = 9\nvalue = [4, 4, 1, 0, 0]\nclass = a", fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label="entropy = 1.559\nsamples = 20\nvalue = [7, 8, 5, 0, 0]\nclass = v", fillcolor="#f5fdf0"] ;
37 -> 39 ;
40 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = v", fillcolor="#7be539"] ;
36 -> 40 ;
41 [label="precipitation <= 0.5\nentropy = 1.541\nsamples = 31\nvalue = [7, 11, 13, 0, 0]\nclass = g", fillcolor="#ebfcf9"] ;
35 -> 41 ;
42 [label="avg_wind_speed <= 0.5\nentropy = 1.549\nsamples = 30\nvalue = [7, 11, 12, 0, 0]\nclass = g", fillcolor="#f5fefc"] ;
41 -> 42 ;
43 [label="entropy = 1.561\nsamples = 8\nvalue = [2, 3, 3, 0, 0]\nclass = v", fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label="entropy = 1.544\nsamples = 22\nvalue = [5, 8, 9, 0, 0]\nclass = g", fillcolor="#f1fdfb"] ;
42 -> 44 ;
45 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = g", fillcolor="#39e5c5"] ;
41 -> 45 ;
46 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = v", fillcolor="#7be539"] ;
34 -> 46 ;
47 [label="precipitation <= 1.5\nentropy = 0.996\nsamples = 13\nvalue = [7, 6, 0, 0, 0]\nclass = a", fillcolor="#fbede3"] ;
27 -> 47 ;
48 [label="precipitation <= 0.5\nentropy = 0.811\nsamples = 8\nvalue = [6, 2, 0, 0, 0]\nclass = a", fillcolor="#eeab7b"] ;
47 -> 48 ;
49 [label="avg_wind_speed <= 0.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2, 0, 0, 0]\nclass = a", fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = v", fillcolor="#7be539"] ;
49 -> 50 ;
51 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1, 0, 0, 0]\nclass = a", fillcolor="#f2c09c"] ;
49 -> 51 ;
52 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0]\nclass = a", fillcolor="#e58139"] ;
48 -> 52 ;
53 [label="snow <= 1.5\nentropy = 0.722\nsamples = 5\nvalue = [1, 4, 0, 0, 0]\nclass = v", fillcolor="#9cec6a"] ;
47 -> 53 ;
54 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = v", fillcolor="#7be539"] ;
53 -> 54 ;
55 [label="avg_wind_speed <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2, 0, 0, 0]\nclass = v", fillcolor="#bdf29c"] ;
53 -> 55 ;
56 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = v", fillcolor="#7be539"] ;
55 -> 56 ;
57 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0]\nclass = a", fillcolor="#ffffff"] ;
55 -> 57 ;
58 [label="snow <= 1.5\nentropy = 1.227\nsamples = 46\nvalue = [9, 31, 6, 0, 0]\nclass = v", fillcolor="#b1f089"] ;
26 -> 58 ;
59 [label="precipitation <= 0.5\nentropy = 1.16\nsamples = 44\nvalue = [8, 31, 5, 0, 0]\nclass = v", fillcolor="#abee80"] ;
58 -> 59 ;
60 [label="date <= 1.5\nentropy = 1.146\nsamples = 36\nvalue = [8, 25, 3, 0, 0]\nclass = v", fillcolor="#afef87"] ;
59 -> 60 ;
61 [label="snow <= 0.5\nentropy = 1.312\nsamples = 19\nvalue = [4, 12, 3, 0, 0]\nclass = v", fillcolor="#b9f195"] ;
60 -> 61 ;
62 [label="avg_cloud <= 0.5\nentropy = 1.29\nsamples = 17\nvalue = [3, 11, 3, 0, 0]\nclass = v", fillcolor="#b4f08e"] ;
61 -> 62 ;
63 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = v", fillcolor="#7be539"] ;
62 -> 63 ;
64 [label="entropy = 1.329\nsamples = 16\nvalue = [3, 10, 3, 0, 0]\nclass = v", fillcolor="#b8f194"] ;
62 -> 64 ;
65 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0]\nclass = a", fillcolor="#ffffff"] ;
61 -> 65 ;
66 [label="avg_cloud <= 0.5\nentropy = 0.787\nsamples = 17\nvalue = [4, 13, 0, 0, 0]\nclass = v", fillcolor="#a4ed76"] ;
60 -> 66 ;
67 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = v", fillcolor="#7be539"] ;
66 -> 67 ;
68 [label="snow <= 0.5\nentropy = 0.811\nsamples = 16\nvalue = [4, 12, 0, 0, 0]\nclass = v", fillcolor="#a7ee7b"] ;
66 -> 68 ;
69 [label="entropy = 0.837\nsamples = 15\nvalue = [4, 11, 0, 0, 0]\nclass = v", fillcolor="#abee81"] ;
68 -> 69 ;
70 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = v", fillcolor="#7be539"] ;
68 -> 70 ;
71 [label="date <= 1.5\nentropy = 0.811\nsamples = 8\nvalue = [0, 6, 2, 0, 0]\nclass = v", fillcolor="#a7ee7b"] ;
59 -> 71 ;
72 [label="snow <= 0.5\nentropy = 0.65\nsamples = 6\nvalue = [0, 5, 1, 0, 0]\nclass = v", fillcolor="#95ea61"] ;
71 -> 72 ;
73 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = v", fillcolor="#7be539"] ;
72 -> 73 ;
74 [label="precipitation <= 1.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 1, 0, 0]\nclass = v", fillcolor="#bdf29c"] ;
72 -> 74 ;
75 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = v", fillcolor="#7be539"] ;
74 -> 75 ;
76 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 1, 0, 0]\nclass = v", fillcolor="#ffffff"] ;
74 -> 76 ;
77 [label="snow <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1, 0, 0]\nclass = v", fillcolor="#ffffff"] ;
71 -> 77 ;
78 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = g", fillcolor="#39e5c5"] ;
77 -> 78 ;
79 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = v", fillcolor="#7be539"] ;
77 -> 79 ;
80 [label="date <= 1.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 1, 0, 0]\nclass = a", fillcolor="#ffffff"] ;
58 -> 80 ;
81 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = a", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = g", fillcolor="#39e5c5"] ;
80 -> 82 ;
83 [label="date <= 1.5\nentropy = 1.326\nsamples = 85\nvalue = [7, 41, 37, 0, 0]\nclass = v", fillcolor="#f4fdee"] ;
1 -> 83 ;
84 [label="snow <= 0.5\nentropy = 1.321\nsamples = 56\nvalue = [7, 34, 15, 0, 0]\nclass = v", fillcolor="#c2f3a3"] ;
83 -> 84 ;
85 [label="avg_wind_speed <= 0.5\nentropy = 1.306\nsamples = 27\nvalue = [2, 13, 12, 0, 0]\nclass = v", fillcolor="#f6fdf2"] ;
84 -> 85 ;
86 [label="precipitation <= 0.5\nentropy = 1.557\nsamples = 7\nvalue = [2, 2, 3, 0, 0]\nclass = g", fillcolor="#d7faf3"] ;
85 -> 86 ;
87 [label="date <= 0.5\nentropy = 1.459\nsamples = 6\nvalue = [2, 1, 3, 0, 0]\nclass = g", fillcolor="#cef8f0"] ;
86 -> 87 ;
88 [label="entropy = 1.522\nsamples = 5\nvalue = [2, 1, 2, 0, 0]\nclass = a", fillcolor="#ffffff"] ;
87 -> 88 ;
89 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = g", fillcolor="#39e5c5"] ;
87 -> 89 ;
90 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = v", fillcolor="#7be539"] ;
86 -> 90 ;
91 [label="precipitation <= 1.5\nentropy = 0.993\nsamples = 20\nvalue = [0, 11, 9, 0, 0]\nclass = v", fillcolor="#e7fadb"] ;
85 -> 91 ;
92 [label="avg_wind_speed <= 1.5\nentropy = 0.89\nsamples = 13\nvalue = [0, 9, 4, 0, 0]\nclass = v", fillcolor="#b6f191"] ;
91 -> 92 ;
93 [label="date <= 0.5\nentropy = 1.0\nsamples = 6\nvalue = [0, 3, 3, 0, 0]\nclass = v", fillcolor="#ffffff"] ;
92 -> 93 ;
94 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 2, 1, 0, 0]\nclass = v", fillcolor="#bdf29c"] ;
93 -> 94 ;
95 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 1, 2, 0, 0]\nclass = g", fillcolor="#9cf2e2"] ;
93 -> 95 ;
96 [label="date <= 0.5\nentropy = 0.592\nsamples = 7\nvalue = [0, 6, 1, 0, 0]\nclass = v", fillcolor="#91e95a"] ;
92 -> 96 ;
97 [label="entropy = 0.65\nsamples = 6\nvalue = [0, 5, 1, 0, 0]\nclass = v", fillcolor="#95ea61"] ;
96 -> 97 ;
98 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = v", fillcolor="#7be539"] ;
96 -> 98 ;
99 [label="date <= 0.5\nentropy = 0.863\nsamples = 7\nvalue = [0, 2, 5, 0, 0]\nclass = g", fillcolor="#88efdc"] ;
91 -> 99 ;
100 [label="avg_wind_speed <= 1.5\nentropy = 1.0\nsamples = 4\nvalue = [0, 2, 2, 0, 0]\nclass = v", fillcolor="#ffffff"] ;
99 -> 100 ;
101 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 1, 2, 0, 0]\nclass = g", fillcolor="#9cf2e2"] ;
100 -> 101 ;
102 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = v", fillcolor="#7be539"] ;
100 -> 102 ;
103 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]\nclass = g", fillcolor="#39e5c5"] ;
99 -> 103 ;
104 [label="snow <= 1.5\nentropy = 1.113\nsamples = 29\nvalue = [5, 21, 3, 0, 0]\nclass = v", fillcolor="#a7ee7b"] ;
84 -> 104 ;
105 [label="date <= 0.5\nentropy = 1.293\nsamples = 22\nvalue = [5, 14, 3, 0, 0]\nclass = v", fillcolor="#b9f196"] ;
104 -> 105 ;
106 [label="avg_wind_speed <= 0.5\nentropy = 1.383\nsamples = 17\nvalue = [4, 10, 3, 0, 0]\nclass = v", fillcolor="#c2f3a4"] ;
105 -> 106 ;
107 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = a", fillcolor="#e58139"] ;
106 -> 107 ;
108 [label="precipitation <= 0.5\nentropy = 1.329\nsamples = 16\nvalue = [3, 10, 3, 0, 0]\nclass = v", fillcolor="#b8f194"] ;
106 -> 108 ;
109 [label="avg_wind_speed <= 1.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 1, 0, 0]\nclass = v", fillcolor="#bdf29c"] ;
108 -> 109 ;
110 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = v", fillcolor="#7be539"] ;
109 -> 110 ;
111 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 1, 0, 0]\nclass = v", fillcolor="#ffffff"] ;
109 -> 111 ;
112 [label="avg_wind_speed <= 1.5\nentropy = 1.335\nsamples = 13\nvalue = [3, 8, 2, 0, 0]\nclass = v", fillcolor="#bdf29c"] ;
108 -> 112 ;
113 [label="precipitation <= 1.5\nentropy = 1.459\nsamples = 6\nvalue = [1, 3, 2, 0, 0]\nclass = v", fillcolor="#def8ce"] ;
112 -> 113 ;
114 [label="entropy = 1.5\nsamples = 4\nvalue = [1, 2, 1, 0, 0]\nclass = v", fillcolor="#d3f6bd"] ;
113 -> 114 ;
115 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 1, 0, 0]\nclass = v", fillcolor="#ffffff"] ;
113 -> 115 ;
116 [label="precipitation <= 1.5\nentropy = 0.863\nsamples = 7\nvalue = [2, 5, 0, 0, 0]\nclass = v", fillcolor="#b0ef88"] ;
112 -> 116 ;
117 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = v", fillcolor="#7be539"] ;
116 -> 117 ;
118 [label="entropy = 0.918\nsamples = 6\nvalue = [2, 4, 0, 0, 0]\nclass = v", fillcolor="#bdf29c"] ;
116 -> 118 ;
119 [label="precipitation <= 0.5\nentropy = 0.722\nsamples = 5\nvalue = [1, 4, 0, 0, 0]\nclass = v", fillcolor="#9cec6a"] ;
105 -> 119 ;
120 [label="avg_wind_speed <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0]\nclass = a", fillcolor="#ffffff"] ;
119 -> 120 ;
121 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = v", fillcolor="#7be539"] ;
120 -> 121 ;
122 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = a", fillcolor="#e58139"] ;
120 -> 122 ;
123 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = v", fillcolor="#7be539"] ;
119 -> 123 ;
124 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = v", fillcolor="#7be539"] ;
104 -> 124 ;
125 [label="avg_wind_speed <= 1.5\nentropy = 0.797\nsamples = 29\nvalue = [0, 7, 22, 0, 0]\nclass = g", fillcolor="#78edd7"] ;
83 -> 125 ;
126 [label="precipitation <= 0.5\nentropy = 0.454\nsamples = 21\nvalue = [0, 2, 19, 0, 0]\nclass = g", fillcolor="#4ee8cb"] ;
125 -> 126 ;
127 [label="avg_wind_speed <= 0.5\nentropy = 0.722\nsamples = 10\nvalue = [0, 2, 8, 0, 0]\nclass = g", fillcolor="#6aecd4"] ;
126 -> 127 ;
128 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 1, 0, 0]\nclass = v", fillcolor="#ffffff"] ;
127 -> 128 ;
129 [label="entropy = 0.544\nsamples = 8\nvalue = [0, 1, 7, 0, 0]\nclass = g", fillcolor="#55e9cd"] ;
127 -> 129 ;
130 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 11, 0, 0]\nclass = g", fillcolor="#39e5c5"] ;
126 -> 130 ;
131 [label="precipitation <= 1.5\nentropy = 0.954\nsamples = 8\nvalue = [0, 5, 3, 0, 0]\nclass = v", fillcolor="#caf5b0"] ;
125 -> 131 ;
132 [label="snow <= 0.5\nentropy = 0.971\nsamples = 5\nvalue = [0, 2, 3, 0, 0]\nclass = g", fillcolor="#bdf6ec"] ;
131 -> 132 ;
133 [label="entropy = 1.0\nsamples = 4\nvalue = [0, 2, 2, 0, 0]\nclass = v", fillcolor="#ffffff"] ;
132 -> 133 ;
134 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = g", fillcolor="#39e5c5"] ;
132 -> 134 ;
135 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = v", fillcolor="#7be539"] ;
131 -> 135 ;
136 [label="date <= 9.5\nentropy = 2.058\nsamples = 825\nvalue = [27, 107, 193, 301, 197]\nclass = _", fillcolor="#dfdefb"] ;
0 -> 136 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
137 [label="date <= 3.5\nentropy = 1.608\nsamples = 642\nvalue = [0, 11, 134, 300, 197]\nclass = _", fillcolor="#d2d1f9"] ;
136 -> 137 ;
138 [label="avg_wind_speed <= 1.5\nentropy = 1.127\nsamples = 90\nvalue = [0, 11, 65, 14, 0]\nclass = g", fillcolor="#7aeed8"] ;
137 -> 138 ;
139 [label="avg_wind_speed <= 0.5\nentropy = 0.833\nsamples = 61\nvalue = [0, 3, 50, 8, 0]\nclass = g", fillcolor="#62ead1"] ;
138 -> 139 ;
140 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 11, 0, 0]\nclass = g", fillcolor="#39e5c5"] ;
139 -> 140 ;
141 [label="avg_cloud <= 1.5\nentropy = 0.946\nsamples = 50\nvalue = [0, 3, 39, 8, 0]\nclass = g", fillcolor="#6decd4"] ;
139 -> 141 ;
142 [label="snow <= 0.5\nentropy = 0.973\nsamples = 32\nvalue = [0, 3, 25, 4, 0]\nclass = g", fillcolor="#6aecd4"] ;
141 -> 142 ;
143 [label="precipitation <= 1.5\nentropy = 0.887\nsamples = 31\nvalue = [0, 2, 25, 4, 0]\nclass = g", fillcolor="#65ebd2"] ;
142 -> 143 ;
144 [label="precipitation <= 0.5\nentropy = 0.991\nsamples = 26\nvalue = [0, 2, 20, 4, 0]\nclass = g", fillcolor="#6fecd5"] ;
143 -> 144 ;
145 [label="entropy = 0.941\nsamples = 24\nvalue = [0, 2, 19, 3, 0]\nclass = g", fillcolor="#68ebd3"] ;
144 -> 145 ;
146 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 1, 0]\nclass = g", fillcolor="#ffffff"] ;
144 -> 146 ;
147 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0]\nclass = g", fillcolor="#39e5c5"] ;
143 -> 147 ;
148 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = v", fillcolor="#7be539"] ;
142 -> 148 ;
149 [label="snow <= 0.5\nentropy = 0.764\nsamples = 18\nvalue = [0, 0, 14, 4, 0]\nclass = g", fillcolor="#72ecd6"] ;
141 -> 149 ;
150 [label="precipitation <= 2.5\nentropy = 0.811\nsamples = 16\nvalue = [0, 0, 12, 4, 0]\nclass = g", fillcolor="#7beed8"] ;
149 -> 150 ;
151 [label="precipitation <= 1.5\nentropy = 0.837\nsamples = 15\nvalue = [0, 0, 11, 4, 0]\nclass = g", fillcolor="#81eeda"] ;
150 -> 151 ;
152 [label="precipitation <= 0.5\nentropy = 0.764\nsamples = 9\nvalue = [0, 0, 7, 2, 0]\nclass = g", fillcolor="#72ecd6"] ;
151 -> 152 ;
153 [label="entropy = 0.863\nsamples = 7\nvalue = [0, 0, 5, 2, 0]\nclass = g", fillcolor="#88efdc"] ;
152 -> 153 ;
154 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = g", fillcolor="#39e5c5"] ;
152 -> 154 ;
155 [label="entropy = 0.918\nsamples = 6\nvalue = [0, 0, 4, 2, 0]\nclass = g", fillcolor="#9cf2e2"] ;
151 -> 155 ;
156 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = g", fillcolor="#39e5c5"] ;
150 -> 156 ;
157 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = g", fillcolor="#39e5c5"] ;
149 -> 157 ;
158 [label="avg_cloud <= 1.5\nentropy = 1.475\nsamples = 29\nvalue = [0, 8, 15, 6, 0]\nclass = g", fillcolor="#bdf6ec"] ;
138 -> 158 ;
159 [label="snow <= 0.5\nentropy = 1.566\nsamples = 15\nvalue = [0, 5, 4, 6, 0]\nclass = _", fillcolor="#ebebfc"] ;
158 -> 159 ;
160 [label="precipitation <= 0.5\nentropy = 1.557\nsamples = 14\nvalue = [0, 4, 4, 6, 0]\nclass = _", fillcolor="#d8d7fa"] ;
159 -> 160 ;
161 [label="entropy = 1.577\nsamples = 13\nvalue = [0, 4, 4, 5, 0]\nclass = _", fillcolor="#e9e9fc"] ;
160 -> 161 ;
162 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = _", fillcolor="#3c39e5"] ;
160 -> 162 ;
163 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = v", fillcolor="#7be539"] ;
159 -> 163 ;
164 [label="snow <= 1.0\nentropy = 0.75\nsamples = 14\nvalue = [0, 3, 11, 0, 0]\nclass = g", fillcolor="#6fecd5"] ;
158 -> 164 ;
165 [label="precipitation <= 0.5\nentropy = 0.619\nsamples = 13\nvalue = [0, 2, 11, 0, 0]\nclass = g", fillcolor="#5dead0"] ;
164 -> 165 ;
166 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = g", fillcolor="#39e5c5"] ;
165 -> 166 ;
167 [label="precipitation <= 1.5\nentropy = 0.684\nsamples = 11\nvalue = [0, 2, 9, 0, 0]\nclass = g", fillcolor="#65ebd2"] ;
165 -> 167 ;
168 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 1, 0, 0]\nclass = v", fillcolor="#ffffff"] ;
167 -> 168 ;
169 [label="precipitation <= 2.5\nentropy = 0.503\nsamples = 9\nvalue = [0, 1, 8, 0, 0]\nclass = g", fillcolor="#52e8cc"] ;
167 -> 169 ;
170 [label="entropy = 0.592\nsamples = 7\nvalue = [0, 1, 6, 0, 0]\nclass = g", fillcolor="#5ae9cf"] ;
169 -> 170 ;
171 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = g", fillcolor="#39e5c5"] ;
169 -> 171 ;
172 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = v", fillcolor="#7be539"] ;
164 -> 172 ;
173 [label="date <= 8.5\nentropy = 1.397\nsamples = 552\nvalue = [0, 0, 69, 286, 197]\nclass = _", fillcolor="#cecdf8"] ;
137 -> 173 ;
174 [label="date <= 4.5\nentropy = 1.222\nsamples = 459\nvalue = [0, 0, 22, 241, 196]\nclass = _", fillcolor="#deddfb"] ;
173 -> 174 ;
175 [label="precipitation <= 0.5\nentropy = 0.994\nsamples = 93\nvalue = [0, 0, 18, 70, 5]\nclass = _", fillcolor="#7876ed"] ;
174 -> 175 ;
176 [label="avg_wind_speed <= 1.5\nentropy = 0.998\nsamples = 68\nvalue = [0, 0, 11, 52, 5]\nclass = _", fillcolor="#7371ec"] ;
175 -> 176 ;
177 [label="avg_wind_speed <= 0.5\nentropy = 0.926\nsamples = 56\nvalue = [0, 0, 11, 43, 2]\nclass = _", fillcolor="#7472ed"] ;
176 -> 177 ;
178 [label="avg_cloud <= 1.5\nentropy = 0.65\nsamples = 18\nvalue = [0, 0, 3, 15, 0]\nclass = _", fillcolor="#6361ea"] ;
177 -> 178 ;
179 [label="entropy = 0.672\nsamples = 17\nvalue = [0, 0, 3, 14, 0]\nclass = _", fillcolor="#6663eb"] ;
178 -> 179 ;
180 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = _", fillcolor="#3c39e5"] ;
178 -> 180 ;
181 [label="avg_cloud <= 1.5\nentropy = 1.021\nsamples = 38\nvalue = [0, 0, 8, 28, 2]\nclass = _", fillcolor="#7d7bee"] ;
177 -> 181 ;
182 [label="avg_cloud <= 0.5\nentropy = 1.091\nsamples = 31\nvalue = [0, 0, 7, 22, 2]\nclass = _", fillcolor="#8583ef"] ;
181 -> 182 ;
183 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 0, 1, 2, 0]\nclass = _", fillcolor="#9e9cf2"] ;
182 -> 183 ;
184 [label="entropy = 1.095\nsamples = 28\nvalue = [0, 0, 6, 20, 2]\nclass = _", fillcolor="#8381ee"] ;
182 -> 184 ;
185 [label="entropy = 0.592\nsamples = 7\nvalue = [0, 0, 1, 6, 0]\nclass = _", fillcolor="#5d5ae9"] ;
181 -> 185 ;
186 [label="avg_cloud <= 1.5\nentropy = 0.811\nsamples = 12\nvalue = [0, 0, 0, 9, 3]\nclass = _", fillcolor="#7d7bee"] ;
176 -> 186 ;
187 [label="entropy = 0.881\nsamples = 10\nvalue = [0, 0, 0, 7, 3]\nclass = _", fillcolor="#908ef0"] ;
186 -> 187 ;
188 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = _", fillcolor="#3c39e5"] ;
186 -> 188 ;
189 [label="precipitation <= 2.5\nentropy = 0.855\nsamples = 25\nvalue = [0, 0, 7, 18, 0]\nclass = _", fillcolor="#8886ef"] ;
175 -> 189 ;
190 [label="avg_wind_speed <= 0.5\nentropy = 0.811\nsamples = 24\nvalue = [0, 0, 6, 18, 0]\nclass = _", fillcolor="#7d7bee"] ;
189 -> 190 ;
191 [label="avg_cloud <= 1.5\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 1, 0]\nclass = g", fillcolor="#ffffff"] ;
190 -> 191 ;
192 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = _", fillcolor="#3c39e5"] ;
191 -> 192 ;
193 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = g", fillcolor="#39e5c5"] ;
191 -> 193 ;
194 [label="avg_wind_speed <= 1.5\nentropy = 0.773\nsamples = 22\nvalue = [0, 0, 5, 17, 0]\nclass = _", fillcolor="#7573ed"] ;
190 -> 194 ;
195 [label="precipitation <= 1.5\nentropy = 0.722\nsamples = 15\nvalue = [0, 0, 3, 12, 0]\nclass = _", fillcolor="#6d6aec"] ;
194 -> 195 ;
196 [label="avg_cloud <= 1.5\nentropy = 0.65\nsamples = 6\nvalue = [0, 0, 1, 5, 0]\nclass = _", fillcolor="#6361ea"] ;
195 -> 196 ;
197 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = _", fillcolor="#3c39e5"] ;
196 -> 197 ;
198 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 0, 1, 2, 0]\nclass = _", fillcolor="#9e9cf2"] ;
196 -> 198 ;
199 [label="avg_cloud <= 1.5\nentropy = 0.764\nsamples = 9\nvalue = [0, 0, 2, 7, 0]\nclass = _", fillcolor="#7472ec"] ;
195 -> 199 ;
200 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 0, 1, 2, 0]\nclass = _", fillcolor="#9e9cf2"] ;
199 -> 200 ;
201 [label="entropy = 0.65\nsamples = 6\nvalue = [0, 0, 1, 5, 0]\nclass = _", fillcolor="#6361ea"] ;
199 -> 201 ;
202 [label="avg_cloud <= 1.5\nentropy = 0.863\nsamples = 7\nvalue = [0, 0, 2, 5, 0]\nclass = _", fillcolor="#8a88ef"] ;
194 -> 202 ;
203 [label="entropy = 0.811\nsamples = 4\nvalue = [0, 0, 1, 3, 0]\nclass = _", fillcolor="#7d7bee"] ;
202 -> 203 ;
204 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 0, 1, 2, 0]\nclass = _", fillcolor="#9e9cf2"] ;
202 -> 204 ;
205 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = g", fillcolor="#39e5c5"] ;
189 -> 205 ;
206 [label="date <= 7.5\nentropy = 1.074\nsamples = 366\nvalue = [0, 0, 4, 171, 191]\nclass = t", fillcolor="#fcebf9"] ;
174 -> 206 ;
207 [label="date <= 5.5\nentropy = 1.0\nsamples = 276\nvalue = [0, 0, 1, 109, 166]\nclass = t", fillcolor="#f6bbe9"] ;
206 -> 207 ;
208 [label="avg_wind_speed <= 1.5\nentropy = 0.989\nsamples = 90\nvalue = [0, 0, 1, 60, 29]\nclass = _", fillcolor="#9c9af2"] ;
207 -> 208 ;
209 [label="avg_wind_speed <= 0.5\nentropy = 0.928\nsamples = 70\nvalue = [0, 0, 0, 46, 24]\nclass = _", fillcolor="#a2a0f3"] ;
208 -> 209 ;
210 [label="precipitation <= 1.5\nentropy = 0.65\nsamples = 18\nvalue = [0, 0, 0, 15, 3]\nclass = _", fillcolor="#6361ea"] ;
209 -> 210 ;
211 [label="avg_cloud <= 1.5\nentropy = 0.544\nsamples = 16\nvalue = [0, 0, 0, 14, 2]\nclass = _", fillcolor="#5855e9"] ;
210 -> 211 ;
212 [label="precipitation <= 0.5\nentropy = 0.592\nsamples = 14\nvalue = [0, 0, 0, 12, 2]\nclass = _", fillcolor="#5d5ae9"] ;
211 -> 212 ;
213 [label="entropy = 0.619\nsamples = 13\nvalue = [0, 0, 0, 11, 2]\nclass = _", fillcolor="#5f5dea"] ;
212 -> 213 ;
214 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = _", fillcolor="#3c39e5"] ;
212 -> 214 ;
215 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = _", fillcolor="#3c39e5"] ;
211 -> 215 ;
216 [label="avg_cloud <= 1.5\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 1]\nclass = _", fillcolor="#ffffff"] ;
210 -> 216 ;
217 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = _", fillcolor="#3c39e5"] ;
216 -> 217 ;
218 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = t", fillcolor="#e539c0"] ;
216 -> 218 ;
219 [label="avg_cloud <= 0.5\nentropy = 0.973\nsamples = 52\nvalue = [0, 0, 0, 31, 21]\nclass = _", fillcolor="#c0bff7"] ;
209 -> 219 ;
220 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = _", fillcolor="#3c39e5"] ;
219 -> 220 ;
221 [label="precipitation <= 2.5\nentropy = 0.981\nsamples = 50\nvalue = [0, 0, 0, 29, 21]\nclass = _", fillcolor="#c9c8f8"] ;
219 -> 221 ;
222 [label="precipitation <= 0.5\nentropy = 0.985\nsamples = 49\nvalue = [0, 0, 0, 28, 21]\nclass = _", fillcolor="#cecef8"] ;
221 -> 222 ;
223 [label="avg_cloud <= 1.5\nentropy = 0.977\nsamples = 34\nvalue = [0, 0, 0, 20, 14]\nclass = _", fillcolor="#c4c4f7"] ;
222 -> 223 ;
224 [label="entropy = 0.967\nsamples = 28\nvalue = [0, 0, 0, 17, 11]\nclass = _", fillcolor="#bab9f6"] ;
223 -> 224 ;
225 [label="entropy = 1.0\nsamples = 6\nvalue = [0, 0, 0, 3, 3]\nclass = _", fillcolor="#ffffff"] ;
223 -> 225 ;
226 [label="avg_cloud <= 1.5\nentropy = 0.997\nsamples = 15\nvalue = [0, 0, 0, 8, 7]\nclass = _", fillcolor="#e7e6fc"] ;
222 -> 226 ;
227 [label="precipitation <= 1.5\nentropy = 1.0\nsamples = 10\nvalue = [0, 0, 0, 5, 5]\nclass = _", fillcolor="#ffffff"] ;
226 -> 227 ;
228 [label="entropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 2, 2]\nclass = _", fillcolor="#ffffff"] ;
227 -> 228 ;
229 [label="entropy = 1.0\nsamples = 6\nvalue = [0, 0, 0, 3, 3]\nclass = _", fillcolor="#ffffff"] ;
227 -> 229 ;
230 [label="precipitation <= 1.5\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 3, 2]\nclass = _", fillcolor="#bebdf6"] ;
226 -> 230 ;
231 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 1]\nclass = _", fillcolor="#ffffff"] ;
230 -> 231 ;
232 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 2, 1]\nclass = _", fillcolor="#9e9cf2"] ;
230 -> 232 ;
233 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = _", fillcolor="#3c39e5"] ;
221 -> 233 ;
234 [label="avg_cloud <= 1.5\nentropy = 1.076\nsamples = 20\nvalue = [0, 0, 1, 14, 5]\nclass = _", fillcolor="#8a88ef"] ;
208 -> 234 ;
235 [label="precipitation <= 0.5\nentropy = 1.231\nsamples = 15\nvalue = [0, 0, 1, 9, 5]\nclass = _", fillcolor="#b1b0f5"] ;
234 -> 235 ;
236 [label="entropy = 1.352\nsamples = 9\nvalue = [0, 0, 1, 5, 3]\nclass = _", fillcolor="#bebdf6"] ;
235 -> 236 ;
237 [label="precipitation <= 1.5\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 0, 4, 2]\nclass = _", fillcolor="#9e9cf2"] ;
235 -> 237 ;
238 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 1]\nclass = _", fillcolor="#ffffff"] ;
237 -> 238 ;
239 [label="entropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 3, 1]\nclass = _", fillcolor="#7d7bee"] ;
237 -> 239 ;
240 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = _", fillcolor="#3c39e5"] ;
234 -> 240 ;
241 [label="precipitation <= 0.5\nentropy = 0.832\nsamples = 186\nvalue = [0, 0, 0, 49, 137]\nclass = t", fillcolor="#ee80d7"] ;
207 -> 241 ;
242 [label="date <= 6.5\nentropy = 0.883\nsamples = 146\nvalue = [0, 0, 0, 44, 102]\nclass = t", fillcolor="#f08edb"] ;
241 -> 242 ;
243 [label="avg_cloud <= 0.5\nentropy = 0.717\nsamples = 76\nvalue = [0, 0, 0, 15, 61]\nclass = t", fillcolor="#eb6acf"] ;
242 -> 243 ;
244 [label="avg_wind_speed <= 0.5\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 3, 2]\nclass = _", fillcolor="#bebdf6"] ;
243 -> 244 ;
245 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = t", fillcolor="#e539c0"] ;
244 -> 245 ;
246 [label="entropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 3, 1]\nclass = _", fillcolor="#7d7bee"] ;
244 -> 246 ;
247 [label="avg_wind_speed <= 0.5\nentropy = 0.655\nsamples = 71\nvalue = [0, 0, 0, 12, 59]\nclass = t", fillcolor="#ea61cd"] ;
243 -> 247 ;
248 [label="entropy = 0.881\nsamples = 20\nvalue = [0, 0, 0, 6, 14]\nclass = t", fillcolor="#f08edb"] ;
247 -> 248 ;
249 [label="avg_cloud <= 1.5\nentropy = 0.523\nsamples = 51\nvalue = [0, 0, 0, 6, 45]\nclass = t", fillcolor="#e853c8"] ;
247 -> 249 ;
250 [label="avg_wind_speed <= 1.5\nentropy = 0.42\nsamples = 47\nvalue = [0, 0, 0, 4, 43]\nclass = t", fillcolor="#e74bc6"] ;
249 -> 250 ;
251 [label="entropy = 0.454\nsamples = 42\nvalue = [0, 0, 0, 4, 38]\nclass = t", fillcolor="#e84ec7"] ;
250 -> 251 ;
252 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5]\nclass = t", fillcolor="#e539c0"] ;
250 -> 252 ;
253 [label="entropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 2, 2]\nclass = _", fillcolor="#ffffff"] ;
249 -> 253 ;
254 [label="avg_cloud <= 0.5\nentropy = 0.979\nsamples = 70\nvalue = [0, 0, 0, 29, 41]\nclass = t", fillcolor="#f7c5ed"] ;
242 -> 254 ;
255 [label="avg_wind_speed <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 2, 1]\nclass = _", fillcolor="#9e9cf2"] ;
254 -> 255 ;
256 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = _", fillcolor="#3c39e5"] ;
255 -> 256 ;
257 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = t", fillcolor="#e539c0"] ;
255 -> 257 ;
258 [label="avg_wind_speed <= 1.5\nentropy = 0.973\nsamples = 67\nvalue = [0, 0, 0, 27, 40]\nclass = t", fillcolor="#f7bfeb"] ;
254 -> 258 ;
259 [label="avg_cloud <= 1.5\nentropy = 0.975\nsamples = 59\nvalue = [0, 0, 0, 24, 35]\nclass = t", fillcolor="#f7c1eb"] ;
258 -> 259 ;
260 [label="avg_wind_speed <= 0.5\nentropy = 0.971\nsamples = 55\nvalue = [0, 0, 0, 22, 33]\nclass = t", fillcolor="#f6bdea"] ;
259 -> 260 ;
261 [label="entropy = 0.946\nsamples = 22\nvalue = [0, 0, 0, 8, 14]\nclass = t", fillcolor="#f4aae4"] ;
260 -> 261 ;
262 [label="entropy = 0.983\nsamples = 33\nvalue = [0, 0, 0, 14, 19]\nclass = t", fillcolor="#f8cbee"] ;
260 -> 262 ;
263 [label="avg_wind_speed <= 0.5\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 2, 2]\nclass = _", fillcolor="#ffffff"] ;
259 -> 263 ;
264 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 2, 1]\nclass = _", fillcolor="#9e9cf2"] ;
263 -> 264 ;
265 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = t", fillcolor="#e539c0"] ;
263 -> 265 ;
266 [label="avg_cloud <= 1.5\nentropy = 0.954\nsamples = 8\nvalue = [0, 0, 0, 3, 5]\nclass = t", fillcolor="#f5b0e6"] ;
258 -> 266 ;
267 [label="entropy = 0.985\nsamples = 7\nvalue = [0, 0, 0, 3, 4]\nclass = t", fillcolor="#f8ceef"] ;
266 -> 267 ;
268 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = t", fillcolor="#e539c0"] ;
266 -> 268 ;
269 [label="precipitation <= 1.5\nentropy = 0.544\nsamples = 40\nvalue = [0, 0, 0, 5, 35]\nclass = t", fillcolor="#e955c9"] ;
241 -> 269 ;
270 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 13]\nclass = t", fillcolor="#e539c0"] ;
269 -> 270 ;
271 [label="avg_wind_speed <= 1.5\nentropy = 0.691\nsamples = 27\nvalue = [0, 0, 0, 5, 22]\nclass = t", fillcolor="#eb66ce"] ;
269 -> 271 ;
272 [label="precipitation <= 2.5\nentropy = 0.792\nsamples = 21\nvalue = [0, 0, 0, 5, 16]\nclass = t", fillcolor="#ed77d4"] ;
271 -> 272 ;
273 [label="avg_wind_speed <= 0.5\nentropy = 0.852\nsamples = 18\nvalue = [0, 0, 0, 5, 13]\nclass = t", fillcolor="#ef85d8"] ;
272 -> 273 ;
274 [label="avg_cloud <= 1.5\nentropy = 0.592\nsamples = 7\nvalue = [0, 0, 0, 1, 6]\nclass = t", fillcolor="#e95acb"] ;
273 -> 274 ;
275 [label="date <= 6.5\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 1, 3]\nclass = t", fillcolor="#ee7bd5"] ;
274 -> 275 ;
276 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 1, 2]\nclass = t", fillcolor="#f29ce0"] ;
275 -> 276 ;
277 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = t", fillcolor="#e539c0"] ;
275 -> 277 ;
278 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = t", fillcolor="#e539c0"] ;
274 -> 278 ;
279 [label="avg_cloud <= 1.5\nentropy = 0.946\nsamples = 11\nvalue = [0, 0, 0, 4, 7]\nclass = t", fillcolor="#f4aae4"] ;
273 -> 279 ;
280 [label="date <= 6.5\nentropy = 0.918\nsamples = 9\nvalue = [0, 0, 0, 3, 6]\nclass = t", fillcolor="#f29ce0"] ;
279 -> 280 ;
281 [label="entropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 2, 2]\nclass = _", fillcolor="#ffffff"] ;
280 -> 281 ;
282 [label="entropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 1, 4]\nclass = t", fillcolor="#ec6ad0"] ;
280 -> 282 ;
283 [label="date <= 6.5\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 1]\nclass = _", fillcolor="#ffffff"] ;
279 -> 283 ;
284 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = t", fillcolor="#e539c0"] ;
283 -> 284 ;
285 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = _", fillcolor="#3c39e5"] ;
283 -> 285 ;
286 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = t", fillcolor="#e539c0"] ;
272 -> 286 ;
287 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6]\nclass = t", fillcolor="#e539c0"] ;
271 -> 287 ;
288 [label="avg_wind_speed <= 1.5\nentropy = 1.047\nsamples = 90\nvalue = [0, 0, 3, 62, 25]\nclass = _", fillcolor="#908ef0"] ;
206 -> 288 ;
289 [label="avg_wind_speed <= 0.5\nentropy = 1.088\nsamples = 83\nvalue = [0, 0, 3, 55, 25]\nclass = _", fillcolor="#9a99f2"] ;
288 -> 289 ;
290 [label="avg_cloud <= 1.5\nentropy = 1.141\nsamples = 33\nvalue = [0, 0, 1, 19, 13]\nclass = _", fillcolor="#c4c4f7"] ;
289 -> 290 ;
291 [label="avg_cloud <= 0.5\nentropy = 0.987\nsamples = 30\nvalue = [0, 0, 0, 17, 13]\nclass = _", fillcolor="#d1d0f9"] ;
290 -> 291 ;
292 [label="entropy = 0.985\nsamples = 7\nvalue = [0, 0, 0, 3, 4]\nclass = t", fillcolor="#f8ceef"] ;
291 -> 292 ;
293 [label="precipitation <= 1.5\nentropy = 0.966\nsamples = 23\nvalue = [0, 0, 0, 14, 9]\nclass = _", fillcolor="#b9b8f6"] ;
291 -> 293 ;
294 [label="precipitation <= 0.5\nentropy = 0.959\nsamples = 21\nvalue = [0, 0, 0, 13, 8]\nclass = _", fillcolor="#b4b3f5"] ;
293 -> 294 ;
295 [label="entropy = 0.971\nsamples = 20\nvalue = [0, 0, 0, 12, 8]\nclass = _", fillcolor="#bebdf6"] ;
294 -> 295 ;
296 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = _", fillcolor="#3c39e5"] ;
294 -> 296 ;
297 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 1]\nclass = _", fillcolor="#ffffff"] ;
293 -> 297 ;
298 [label="precipitation <= 1.0\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 1, 2, 0]\nclass = _", fillcolor="#9e9cf2"] ;
290 -> 298 ;
299 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 1, 0]\nclass = g", fillcolor="#ffffff"] ;
298 -> 299 ;
300 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = _", fillcolor="#3c39e5"] ;
298 -> 300 ;
301 [label="avg_cloud <= 1.5\nentropy = 1.021\nsamples = 50\nvalue = [0, 0, 2, 36, 12]\nclass = _", fillcolor="#8482ef"] ;
289 -> 301 ;
302 [label="precipitation <= 1.5\nentropy = 0.998\nsamples = 46\nvalue = [0, 0, 2, 34, 10]\nclass = _", fillcolor="#7d7bee"] ;
301 -> 302 ;
303 [label="precipitation <= 0.5\nentropy = 1.066\nsamples = 38\nvalue = [0, 0, 2, 27, 9]\nclass = _", fillcolor="#8684ef"] ;
302 -> 303 ;
304 [label="avg_cloud <= 0.5\nentropy = 0.937\nsamples = 36\nvalue = [0, 0, 1, 27, 8]\nclass = _", fillcolor="#7b79ed"] ;
303 -> 304 ;
305 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = _", fillcolor="#3c39e5"] ;
304 -> 305 ;
306 [label="entropy = 0.952\nsamples = 35\nvalue = [0, 0, 1, 26, 8]\nclass = _", fillcolor="#7d7bee"] ;
304 -> 306 ;
307 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 0, 1]\nclass = g", fillcolor="#ffffff"] ;
303 -> 307 ;
308 [label="entropy = 0.544\nsamples = 8\nvalue = [0, 0, 0, 7, 1]\nclass = _", fillcolor="#5855e9"] ;
302 -> 308 ;
309 [label="precipitation <= 0.5\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 2, 2]\nclass = _", fillcolor="#ffffff"] ;
301 -> 309 ;
310 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = _", fillcolor="#3c39e5"] ;
309 -> 310 ;
311 [label="precipitation <= 1.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 1, 2]\nclass = t", fillcolor="#f29ce0"] ;
309 -> 311 ;
312 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 1]\nclass = _", fillcolor="#ffffff"] ;
311 -> 312 ;
313 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = t", fillcolor="#e539c0"] ;
311 -> 313 ;
314 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = _", fillcolor="#3c39e5"] ;
288 -> 314 ;
315 [label="avg_wind_speed <= 1.5\nentropy = 1.075\nsamples = 93\nvalue = [0, 0, 47, 45, 1]\nclass = g", fillcolor="#f7fefd"] ;
173 -> 315 ;
316 [label="precipitation <= 2.5\nentropy = 0.999\nsamples = 69\nvalue = [0, 0, 33, 36, 0]\nclass = _", fillcolor="#efeffd"] ;
315 -> 316 ;
317 [label="avg_cloud <= 0.5\nentropy = 0.999\nsamples = 68\nvalue = [0, 0, 33, 35, 0]\nclass = _", fillcolor="#f4f4fe"] ;
316 -> 317 ;
318 [label="avg_wind_speed <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 1, 3, 0]\nclass = _", fillcolor="#7d7bee"] ;
317 -> 318 ;
319 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 1, 0]\nclass = g", fillcolor="#ffffff"] ;
318 -> 319 ;
320 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = _", fillcolor="#3c39e5"] ;
318 -> 320 ;
321 [label="precipitation <= 0.5\nentropy = 1.0\nsamples = 64\nvalue = [0, 0, 32, 32, 0]\nclass = g", fillcolor="#ffffff"] ;
317 -> 321 ;
322 [label="avg_wind_speed <= 0.5\nentropy = 0.998\nsamples = 51\nvalue = [0, 0, 27, 24, 0]\nclass = g", fillcolor="#e9fcf9"] ;
321 -> 322 ;
323 [label="avg_cloud <= 1.5\nentropy = 0.997\nsamples = 15\nvalue = [0, 0, 7, 8, 0]\nclass = _", fillcolor="#e7e6fc"] ;
322 -> 323 ;
324 [label="entropy = 0.994\nsamples = 11\nvalue = [0, 0, 6, 5, 0]\nclass = g", fillcolor="#defbf5"] ;
323 -> 324 ;
325 [label="entropy = 0.811\nsamples = 4\nvalue = [0, 0, 1, 3, 0]\nclass = _", fillcolor="#7d7bee"] ;
323 -> 325 ;
326 [label="avg_cloud <= 1.5\nentropy = 0.991\nsamples = 36\nvalue = [0, 0, 20, 16, 0]\nclass = g", fillcolor="#d7faf3"] ;
322 -> 326 ;
327 [label="entropy = 0.993\nsamples = 31\nvalue = [0, 0, 17, 14, 0]\nclass = g", fillcolor="#dcfaf5"] ;
326 -> 327 ;
328 [label="entropy = 0.971\nsamples = 5\nvalue = [0, 0, 3, 2, 0]\nclass = g", fillcolor="#bdf6ec"] ;
326 -> 328 ;
329 [label="precipitation <= 1.5\nentropy = 0.961\nsamples = 13\nvalue = [0, 0, 5, 8, 0]\nclass = _", fillcolor="#b6b5f5"] ;
321 -> 329 ;
330 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = _", fillcolor="#3c39e5"] ;
329 -> 330 ;
331 [label="avg_wind_speed <= 0.5\nentropy = 0.994\nsamples = 11\nvalue = [0, 0, 5, 6, 0]\nclass = _", fillcolor="#dedefb"] ;
329 -> 331 ;
332 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = g", fillcolor="#39e5c5"] ;
331 -> 332 ;
333 [label="avg_cloud <= 1.5\nentropy = 0.971\nsamples = 10\nvalue = [0, 0, 4, 6, 0]\nclass = _", fillcolor="#bebdf6"] ;
331 -> 333 ;
334 [label="entropy = 0.811\nsamples = 4\nvalue = [0, 0, 1, 3, 0]\nclass = _", fillcolor="#7d7bee"] ;
333 -> 334 ;
335 [label="entropy = 1.0\nsamples = 6\nvalue = [0, 0, 3, 3, 0]\nclass = g", fillcolor="#ffffff"] ;
333 -> 335 ;
336 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = _", fillcolor="#3c39e5"] ;
316 -> 336 ;
337 [label="avg_cloud <= 1.5\nentropy = 1.175\nsamples = 24\nvalue = [0, 0, 14, 9, 1]\nclass = g", fillcolor="#bdf6ec"] ;
315 -> 337 ;
338 [label="snow <= 0.5\nentropy = 0.896\nsamples = 16\nvalue = [0, 0, 11, 5, 0]\nclass = g", fillcolor="#93f1df"] ;
337 -> 338 ;
339 [label="precipitation <= 1.0\nentropy = 0.918\nsamples = 15\nvalue = [0, 0, 10, 5, 0]\nclass = g", fillcolor="#9cf2e2"] ;
338 -> 339 ;
340 [label="entropy = 0.89\nsamples = 13\nvalue = [0, 0, 9, 4, 0]\nclass = g", fillcolor="#91f1df"] ;
339 -> 340 ;
341 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 1, 0]\nclass = g", fillcolor="#ffffff"] ;
339 -> 341 ;
342 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = g", fillcolor="#39e5c5"] ;
338 -> 342 ;
343 [label="precipitation <= 2.5\nentropy = 1.406\nsamples = 8\nvalue = [0, 0, 3, 4, 1]\nclass = _", fillcolor="#d8d7fa"] ;
337 -> 343 ;
344 [label="entropy = 1.5\nsamples = 4\nvalue = [0, 0, 1, 2, 1]\nclass = _", fillcolor="#bebdf6"] ;
343 -> 344 ;
345 [label="entropy = 1.0\nsamples = 4\nvalue = [0, 0, 2, 2, 0]\nclass = g", fillcolor="#ffffff"] ;
343 -> 345 ;
346 [label="date <= 10.5\nentropy = 1.463\nsamples = 183\nvalue = [27, 96, 59, 1, 0]\nclass = v", fillcolor="#d8f7c4"] ;
136 -> 346 ;
347 [label="precipitation <= 0.5\nentropy = 1.254\nsamples = 90\nvalue = [3, 43, 43, 1, 0]\nclass = v", fillcolor="#ffffff"] ;
346 -> 347 ;
348 [label="avg_cloud <= 1.5\nentropy = 1.211\nsamples = 57\nvalue = [3, 33, 21, 0, 0]\nclass = v", fillcolor="#d3f6bd"] ;
347 -> 348 ;
349 [label="avg_cloud <= 0.5\nentropy = 1.159\nsamples = 45\nvalue = [3, 30, 12, 0, 0]\nclass = v", fillcolor="#b7f193"] ;
348 -> 349 ;
350 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0]\nclass = a", fillcolor="#ffffff"] ;
349 -> 350 ;
351 [label="avg_wind_speed <= 0.5\nentropy = 1.103\nsamples = 43\nvalue = [2, 29, 12, 0, 0]\nclass = v", fillcolor="#b7f192"] ;
349 -> 351 ;
352 [label="entropy = 0.896\nsamples = 16\nvalue = [0, 11, 5, 0, 0]\nclass = v", fillcolor="#b7f193"] ;
351 -> 352 ;
353 [label="avg_wind_speed <= 1.5\nentropy = 1.173\nsamples = 27\nvalue = [2, 18, 7, 0, 0]\nclass = v", fillcolor="#b6f192"] ;
351 -> 353 ;
354 [label="entropy = 1.224\nsamples = 18\nvalue = [2, 12, 4, 0, 0]\nclass = v", fillcolor="#b4f08e"] ;
353 -> 354 ;
355 [label="snow <= 0.5\nentropy = 0.918\nsamples = 9\nvalue = [0, 6, 3, 0, 0]\nclass = v", fillcolor="#bdf29c"] ;
353 -> 355 ;
356 [label="entropy = 0.918\nsamples = 6\nvalue = [0, 4, 2, 0, 0]\nclass = v", fillcolor="#bdf29c"] ;
355 -> 356 ;
357 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 2, 1, 0, 0]\nclass = v", fillcolor="#bdf29c"] ;
355 -> 357 ;
358 [label="snow <= 0.5\nentropy = 0.811\nsamples = 12\nvalue = [0, 3, 9, 0, 0]\nclass = g", fillcolor="#7beed8"] ;
348 -> 358 ;
359 [label="avg_wind_speed <= 0.5\nentropy = 0.469\nsamples = 10\nvalue = [0, 1, 9, 0, 0]\nclass = g", fillcolor="#4fe8cb"] ;
358 -> 359 ;
360 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]\nclass = g", fillcolor="#39e5c5"] ;
359 -> 360 ;
361 [label="avg_wind_speed <= 1.5\nentropy = 0.592\nsamples = 7\nvalue = [0, 1, 6, 0, 0]\nclass = g", fillcolor="#5ae9cf"] ;
359 -> 361 ;
362 [label="entropy = 0.722\nsamples = 5\nvalue = [0, 1, 4, 0, 0]\nclass = g", fillcolor="#6aecd4"] ;
361 -> 362 ;
363 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = g", fillcolor="#39e5c5"] ;
361 -> 363 ;
364 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = v", fillcolor="#7be539"] ;
358 -> 364 ;
365 [label="snow <= 0.5\nentropy = 1.065\nsamples = 33\nvalue = [0, 10, 22, 1, 0]\nclass = g", fillcolor="#98f1e1"] ;
347 -> 365 ;
366 [label="avg_wind_speed <= 1.5\nentropy = 0.889\nsamples = 24\nvalue = [0, 4, 19, 1, 0]\nclass = g", fillcolor="#6aecd4"] ;
365 -> 366 ;
367 [label="avg_cloud <= 1.5\nentropy = 1.189\nsamples = 12\nvalue = [0, 3, 8, 1, 0]\nclass = g", fillcolor="#91f1df"] ;
366 -> 367 ;
368 [label="precipitation <= 1.5\nentropy = 1.0\nsamples = 4\nvalue = [0, 2, 2, 0, 0]\nclass = v", fillcolor="#ffffff"] ;
367 -> 368 ;
369 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 1, 0, 0]\nclass = v", fillcolor="#ffffff"] ;
368 -> 369 ;
370 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 1, 0, 0]\nclass = v", fillcolor="#ffffff"] ;
368 -> 370 ;
371 [label="avg_wind_speed <= 0.5\nentropy = 1.061\nsamples = 8\nvalue = [0, 1, 6, 1, 0]\nclass = g", fillcolor="#72ecd6"] ;
367 -> 371 ;
372 [label="precipitation <= 1.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 2, 0, 0]\nclass = g", fillcolor="#9cf2e2"] ;
371 -> 372 ;
373 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 1, 0, 0]\nclass = v", fillcolor="#ffffff"] ;
372 -> 373 ;
374 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = g", fillcolor="#39e5c5"] ;
372 -> 374 ;
375 [label="precipitation <= 1.5\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 4, 1, 0]\nclass = g", fillcolor="#6aecd4"] ;
371 -> 375 ;
376 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = g", fillcolor="#39e5c5"] ;
375 -> 376 ;
377 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 0, 2, 1, 0]\nclass = g", fillcolor="#9cf2e2"] ;
375 -> 377 ;
378 [label="precipitation <= 1.5\nentropy = 0.414\nsamples = 12\nvalue = [0, 1, 11, 0, 0]\nclass = g", fillcolor="#4be7ca"] ;
366 -> 378 ;
379 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0]\nclass = g", fillcolor="#39e5c5"] ;
378 -> 379 ;
380 [label="avg_cloud <= 1.5\nentropy = 0.592\nsamples = 7\nvalue = [0, 1, 6, 0, 0]\nclass = g", fillcolor="#5ae9cf"] ;
378 -> 380 ;
381 [label="entropy = 0.811\nsamples = 4\nvalue = [0, 1, 3, 0, 0]\nclass = g", fillcolor="#7beed8"] ;
380 -> 381 ;
382 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]\nclass = g", fillcolor="#39e5c5"] ;
380 -> 382 ;
383 [label="snow <= 1.5\nentropy = 0.918\nsamples = 9\nvalue = [0, 6, 3, 0, 0]\nclass = v", fillcolor="#bdf29c"] ;
365 -> 383 ;
384 [label="precipitation <= 1.5\nentropy = 0.985\nsamples = 7\nvalue = [0, 4, 3, 0, 0]\nclass = v", fillcolor="#def8ce"] ;
383 -> 384 ;
385 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = v", fillcolor="#7be539"] ;
384 -> 385 ;
386 [label="avg_wind_speed <= 1.5\nentropy = 1.0\nsamples = 6\nvalue = [0, 3, 3, 0, 0]\nclass = v", fillcolor="#ffffff"] ;
384 -> 386 ;
387 [label="avg_cloud <= 1.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 2, 0, 0]\nclass = g", fillcolor="#9cf2e2"] ;
386 -> 387 ;
388 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = g", fillcolor="#39e5c5"] ;
387 -> 388 ;
389 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 1, 0, 0]\nclass = v", fillcolor="#ffffff"] ;
387 -> 389 ;
390 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 2, 1, 0, 0]\nclass = v", fillcolor="#bdf29c"] ;
386 -> 390 ;
391 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = v", fillcolor="#7be539"] ;
383 -> 391 ;
392 [label="avg_cloud <= 1.5\nentropy = 1.403\nsamples = 93\nvalue = [24, 53, 16, 0, 0]\nclass = v", fillcolor="#c8f4ac"] ;
346 -> 392 ;
393 [label="precipitation <= 1.5\nentropy = 1.266\nsamples = 65\nvalue = [22, 38, 5, 0, 0]\nclass = v", fillcolor="#cef5b5"] ;
392 -> 393 ;
394 [label="avg_wind_speed <= 1.5\nentropy = 1.304\nsamples = 60\nvalue = [22, 33, 5, 0, 0]\nclass = v", fillcolor="#d9f7c6"] ;
393 -> 394 ;
395 [label="avg_wind_speed <= 0.5\nentropy = 1.113\nsamples = 41\nvalue = [16, 24, 1, 0, 0]\nclass = v", fillcolor="#d5f7c0"] ;
394 -> 395 ;
396 [label="snow <= 0.5\nentropy = 1.248\nsamples = 16\nvalue = [9, 6, 1, 0, 0]\nclass = a", fillcolor="#f7d9c4"] ;
395 -> 396 ;
397 [label="entropy = 1.296\nsamples = 14\nvalue = [7, 6, 1, 0, 0]\nclass = a", fillcolor="#fcefe6"] ;
396 -> 397 ;
398 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]\nclass = a", fillcolor="#e58139"] ;
396 -> 398 ;
399 [label="avg_cloud <= 0.5\nentropy = 0.855\nsamples = 25\nvalue = [7, 18, 0, 0, 0]\nclass = v", fillcolor="#aeef86"] ;
395 -> 399 ;
400 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = a", fillcolor="#e58139"] ;
399 -> 400 ;
401 [label="precipitation <= 0.5\nentropy = 0.811\nsamples = 24\nvalue = [6, 18, 0, 0, 0]\nclass = v", fillcolor="#a7ee7b"] ;
399 -> 401 ;
402 [label="snow <= 0.5\nentropy = 0.755\nsamples = 23\nvalue = [5, 18, 0, 0, 0]\nclass = v", fillcolor="#a0ec70"] ;
401 -> 402 ;
403 [label="entropy = 0.773\nsamples = 22\nvalue = [5, 17, 0, 0, 0]\nclass = v", fillcolor="#a2ed73"] ;
402 -> 403 ;
404 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = v", fillcolor="#7be539"] ;
402 -> 404 ;
405 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = a", fillcolor="#e58139"] ;
401 -> 405 ;
406 [label="snow <= 0.5\nentropy = 1.509\nsamples = 19\nvalue = [6, 9, 4, 0, 0]\nclass = v", fillcolor="#e1f9d1"] ;
394 -> 406 ;
407 [label="entropy = 1.522\nsamples = 17\nvalue = [5, 8, 4, 0, 0]\nclass = v", fillcolor="#def8ce"] ;
406 -> 407 ;
408 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0]\nclass = a", fillcolor="#ffffff"] ;
406 -> 408 ;
409 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = v", fillcolor="#7be539"] ;
393 -> 409 ;
410 [label="snow <= 0.5\nentropy = 1.284\nsamples = 28\nvalue = [2, 15, 11, 0, 0]\nclass = v", fillcolor="#e0f9d0"] ;
392 -> 410 ;
411 [label="avg_wind_speed <= 0.5\nentropy = 0.989\nsamples = 16\nvalue = [0, 7, 9, 0, 0]\nclass = g", fillcolor="#d3f9f2"] ;
410 -> 411 ;
412 [label="precipitation <= 1.0\nentropy = 0.811\nsamples = 4\nvalue = [0, 3, 1, 0, 0]\nclass = v", fillcolor="#a7ee7b"] ;
411 -> 412 ;
413 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 2, 1, 0, 0]\nclass = v", fillcolor="#bdf29c"] ;
412 -> 413 ;
414 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = v", fillcolor="#7be539"] ;
412 -> 414 ;
415 [label="precipitation <= 2.5\nentropy = 0.918\nsamples = 12\nvalue = [0, 4, 8, 0, 0]\nclass = g", fillcolor="#9cf2e2"] ;
411 -> 415 ;
416 [label="precipitation <= 0.5\nentropy = 0.946\nsamples = 11\nvalue = [0, 4, 7, 0, 0]\nclass = g", fillcolor="#aaf4e6"] ;
415 -> 416 ;
417 [label="avg_wind_speed <= 1.5\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 3, 0, 0]\nclass = g", fillcolor="#7beed8"] ;
416 -> 417 ;
418 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 1, 2, 0, 0]\nclass = g", fillcolor="#9cf2e2"] ;
417 -> 418 ;
419 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = g", fillcolor="#39e5c5"] ;
417 -> 419 ;
420 [label="precipitation <= 1.5\nentropy = 0.985\nsamples = 7\nvalue = [0, 3, 4, 0, 0]\nclass = g", fillcolor="#cef8f0"] ;
416 -> 420 ;
421 [label="avg_wind_speed <= 1.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 1, 0, 0]\nclass = v", fillcolor="#bdf29c"] ;
420 -> 421 ;
422 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 1, 0, 0]\nclass = v", fillcolor="#ffffff"] ;
421 -> 422 ;
423 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = v", fillcolor="#7be539"] ;
421 -> 423 ;
424 [label="avg_wind_speed <= 1.5\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 3, 0, 0]\nclass = g", fillcolor="#7beed8"] ;
420 -> 424 ;
425 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 1, 0, 0]\nclass = v", fillcolor="#ffffff"] ;
424 -> 425 ;
426 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]\nclass = g", fillcolor="#39e5c5"] ;
424 -> 426 ;
427 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = g", fillcolor="#39e5c5"] ;
415 -> 427 ;
428 [label="precipitation <= 1.5\nentropy = 1.252\nsamples = 12\nvalue = [2, 8, 2, 0, 0]\nclass = v", fillcolor="#b0ef88"] ;
410 -> 428 ;
429 [label="avg_wind_speed <= 1.5\nentropy = 0.863\nsamples = 7\nvalue = [2, 5, 0, 0, 0]\nclass = v", fillcolor="#b0ef88"] ;
428 -> 429 ;
430 [label="precipitation <= 0.5\nentropy = 0.65\nsamples = 6\nvalue = [1, 5, 0, 0, 0]\nclass = v", fillcolor="#95ea61"] ;
429 -> 430 ;
431 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = v", fillcolor="#7be539"] ;
430 -> 431 ;
432 [label="avg_wind_speed <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0, 0]\nclass = a", fillcolor="#ffffff"] ;
430 -> 432 ;
433 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = v", fillcolor="#7be539"] ;
432 -> 433 ;
434 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = a", fillcolor="#e58139"] ;
432 -> 434 ;
435 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]\nclass = a", fillcolor="#e58139"] ;
429 -> 435 ;
436 [label="snow <= 1.5\nentropy = 0.971\nsamples = 5\nvalue = [0, 3, 2, 0, 0]\nclass = v", fillcolor="#d3f6bd"] ;
428 -> 436 ;
437 [label="avg_wind_speed <= 1.5\nentropy = 1.0\nsamples = 4\nvalue = [0, 2, 2, 0, 0]\nclass = v", fillcolor="#ffffff"] ;
436 -> 437 ;
438 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 1, 2, 0, 0]\nclass = g", fillcolor="#9cf2e2"] ;
437 -> 438 ;
439 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = v", fillcolor="#7be539"] ;
437 -> 439 ;
440 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = v", fillcolor="#7be539"] ;
436 -> 440 ;
}
