digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="date <= 1.5\nentropy = 0.419\nsamples = 1095\nvalue = [1002, 93]\nclass = a", fillcolor="#e78d4b"] ;
1 [label="snow <= 0.5\nentropy = 0.797\nsamples = 340\nvalue = [258, 82]\nclass = a", fillcolor="#eda978"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="avg_cloud <= 0.5\nentropy = 0.895\nsamples = 263\nvalue = [181, 82]\nclass = a", fillcolor="#f1ba93"] ;
1 -> 2 ;
3 [label="date <= 0.5\nentropy = 0.982\nsamples = 195\nvalue = [113, 82]\nclass = a", fillcolor="#f8dcc9"] ;
2 -> 3 ;
4 [label="entropy = 0.87\nsamples = 55\nvalue = [16, 39]\nclass = v", fillcolor="#8ac5f0"] ;
3 -> 4 ;
5 [label="precipitation <= 0.5\nentropy = 0.89\nsamples = 140\nvalue = [97, 43]\nclass = a", fillcolor="#f1b991"] ;
3 -> 5 ;
6 [label="entropy = 0.918\nsamples = 129\nvalue = [86, 43]\nclass = a", fillcolor="#f2c09c"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = a", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 68\nvalue = [68, 0]\nclass = a", fillcolor="#e58139"] ;
2 -> 8 ;
9 [label="entropy = 0.0\nsamples = 77\nvalue = [77, 0]\nclass = a", fillcolor="#e58139"] ;
1 -> 9 ;
10 [label="date <= 2.5\nentropy = 0.11\nsamples = 755\nvalue = [744, 11]\nclass = a", fillcolor="#e5833c"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="precipitation <= 0.5\nentropy = 0.255\nsamples = 257\nvalue = [246, 11]\nclass = a", fillcolor="#e68742"] ;
10 -> 11 ;
12 [label="avg_cloud <= 0.5\nentropy = 0.317\nsamples = 192\nvalue = [181, 11]\nclass = a", fillcolor="#e78945"] ;
11 -> 12 ;
13 [label="snow <= 0.5\nentropy = 0.337\nsamples = 176\nvalue = [165, 11]\nclass = a", fillcolor="#e78946"] ;
12 -> 13 ;
14 [label="entropy = 0.361\nsamples = 160\nvalue = [149, 11]\nclass = a", fillcolor="#e78a48"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = a", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = a", fillcolor="#e58139"] ;
12 -> 16 ;
17 [label="entropy = 0.0\nsamples = 65\nvalue = [65, 0]\nclass = a", fillcolor="#e58139"] ;
11 -> 17 ;
18 [label="entropy = 0.0\nsamples = 498\nvalue = [498, 0]\nclass = a", fillcolor="#e58139"] ;
10 -> 18 ;
}
